{
    "python.pythonPath": "/Users/toshis/repos/github.com/ramnext/python-pp3rd/.venv/bin/python3",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false
}